spring.application.name=DeToDo_springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/detodo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=1111